# payment backend
NEXT_PUBLIC_PAYMENT_WS_HOST=localhost
NEXT_PUBLIC_PAYMENT_WS_PORT=3001

# frontend
NEXT_PUBLIC_FRONTEND_HOST=localhost
NEXT_PUBLIC_FRONTEND_PORT=3002

# payzen data
NEXT_PUBLIC_PAYZEN_SITE_ID=site_id